<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmeter</groupId>
  <artifactId>projects-api-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>services-api-maven-tests</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
  
  <profile>
    <id>qa</id>
    <properties>
      <authAPIProfile>qa-auth.clickberry.tv</authAPIProfile>
	  <projectsAPIProfile>qa-projects.clickberry.tv</projectsAPIProfile>
      <videosAPIProfile>qa-videos.clickberry.tv</videosAPIProfile>	
      <protocolProfile>http</protocolProfile>	  
    </properties>
  </profile>
  
  <profile>
    <id>qa_https</id>
    <properties>
      <authAPIProfile>qa-auth.clickberry.tv</authAPIProfile>   
	  <projectsAPIProfile>qa-projects.clickberry.tv</projectsAPIProfile>
	  <videosAPIProfile>qa-videos.clickberry.tv</videosAPIProfile>	 
      <protocolProfile>https</protocolProfile> 	  
    </properties>
  </profile>
  
  <profile>
    <id>prod</id>
    <properties>
      <authAPIProfile>auth.clickberry.tv</authAPIProfile>   
	  <projectsAPIProfile>projects.clickberry.tv</projectsAPIProfile>
	  <videosAPIProfile>videos.clickberry.tv</videosAPIProfile>	 
      <protocolProfile>https</protocolProfile> 	 
    </properties>
  </profile>
  
  </profiles>

   <build>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
	  
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.10.1</version>
        <configuration>
          <testResultsTimestamp>false</testResultsTimestamp>
          <overrideRootLogLevel>INFO</overrideRootLogLevel>
          <suppressJMeterOutput>false</suppressJMeterOutput>
          <ignoreResultFailures>true</ignoreResultFailures>
          <resultsFileFormat>xml</resultsFileFormat>          
          <propertiesJMeter>
            <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
            <CookieManager.save.cookies>true</CookieManager.save.cookies>
            <view.results.tree.max_size>0</view.results.tree.max_size>
          </propertiesJMeter>
		  <propertiesUser>
            <authAPIHost>${authAPIProfile}</authAPIHost>
			<projectsAPIHost>${projectsAPIProfile}</projectsAPIHost>
			<videosAPIHost>${videosAPIProfile}</videosAPIHost>	
            <protocol>${protocolProfile}</protocol> 			
          </propertiesUser>
          <jmeterPlugins>
            <plugin>
              <groupId>kg.apc</groupId>
              <artifactId>jmeter-plugins-common</artifactId>
            </plugin>
            <plugin>
              <groupId>kg.apc</groupId>
              <artifactId>jmeter-plugins-standard</artifactId>
            </plugin>
            <plugin>
              <groupId>kg.apc</groupId>
              <artifactId>jmeter-plugins-extras</artifactId>
            </plugin>
            <plugin>
              <groupId>kg.apc</groupId>
              <artifactId>jmeter-plugins-extras-libs</artifactId>
            </plugin>
            <plugin>
              <groupId>kg.apc</groupId>
              <artifactId>jmeter-plugins-webdriver</artifactId>
            </plugin>
          </jmeterPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-standard</artifactId>
            <version>1.1.3</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-common</artifactId>
            <version>1.3.1</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-webdriver</artifactId>
            <version>1.3.1</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-extras</artifactId>
            <version>1.3.1</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-extras-libs</artifactId>
            <version>1.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1003-jdbc4</version>
          </dependency>
          <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.1</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
          </dependency>
        </dependencies>
		<executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
	  
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
			<execution>
			<phase>verify</phase>
			<goals>
			<goal>transform</goal>
			</goals>
			</execution>
		</executions>
		<configuration>
			<transformationSets>
			<transformationSet>
			<dir>${project.build.directory}/jmeter/results</dir>
			<stylesheet>${project.basedir}/src/main/jmeter-results-report_21.xsl</stylesheet>
			<outputDir>${project.build.directory}/jmeter/results</outputDir>
			<fileMappers>
				<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
				<pattern>(.*?)\s(.*?)</pattern>
				<replacement>$1$2</replacement>
				<replaceAll>true</replaceAll>
				</fileMapper>
				<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				<targetExtension>.html</targetExtension>
				</fileMapper>
			</fileMappers>
			</transformationSet>
			</transformationSets>
		</configuration>
	  </plugin>     
	  
    </plugins>
  </build>

</project>
